<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FFFFFFFFFF</title>
    <link rel="stylesheet" href="first.css">
</head>
<body>
    <header>
      <div class="top-bar">
        <div class="hours"> ПН-СБ, 8:00–19:00</div>
        <div class="socials">Соц. мережі
            <ul class="social-links">
                <li><a href="https://t.me/+GkbVwwb_K7M2YzRi">Telegram</a></li>
                <li><a href="https://x.com/elonmusk">Twitter</a></li>
                <li><a href="https://www.instagram.com/vifk_nuht/">Instagram</a></li>
            </ul>
        </div>
        <div class="contacts">
          <span>+380683456739</span><br>
          <span>+380683456739</span>
        </div>
      </div>
      <nav class="menu">
        <a href="vstup.html" class="btn red">Вступ</a>
        <a href="prem.html" class="btn red">Преміум</a>
        <a href="lekcii.html" class="btn blue">Лекції</a>
        <a href="prekt.html" class="btn blue">Практичні</a>
        <a href="pronas.html" class="btn blue">Про нас</a>
        <a href="login.html" class="btn">Увійти</a>
        <a href="Registration.html" class="btn bright">Реєстрація</a>
      </nav>
    </header>
    
    <main>
      <h1>Онлайн посібник для студентів,<br>школярів та вчителів</h1>
      <div class="content">
        <img src="6654_ua.jpg" alt="Student" class="student-img">
        <div class="right-block"></div>
      </div>
    </main>
  </body>
</html>